

MAIL_USERNAME=huongnn2201@gmail.com
MAIL_PASSWORD=uycd bord nliy hsnd

# database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/badminton
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456