

MAIL_USERNAME=huongnn2201@gmail.com
MAIL_PASSWORD=uycd bord nliy hsnd

# database
SPRING_DATASOURCE_URL=jdbc:mysql://shinkansen.proxy.rlwy.net:34914/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=kgiWPchyWafNrGpTHdJvxSBsbjuuhFKSh